{
  "apple.jpg": "maçã",
  "bicycle.jpg": "bicicleta",
  "chair.jpg": "cadeira",
  "clock.jpg": "relógio",
  "guitar.jpg": "violão",
  "hat.jpg": "chapéu",
  "laptop.jpg": "laptop",
  "umbrella.jpg": "guarda-chuva",
  "book.jpg": "livro",
  "cup.jpg": "xícara",
  "shoe.jpg": "sapato",
  "tree.jpg": "árvore"
}
